org.gradle.jvm.version=21

# Mod
mod_version=0.1.0
maven_group=io.github.microcosmxr
archives_base_name=microcosm-streamer

# Minecraft 1.21.11 + Fabric (use Loom 1.14+, Loader 0.18.x)
minecraft_version=1.21.11
loader_version=0.18.1
fabric_version=0.139.4+1.21.11
